{
    "name": "my-simple-server",
    "version": "1.0.0",
    "description": "Simple Node.js server",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "Чениговский Алексей",
    "license": "ISC",
    "dependencies": {
        "mysql2": "^3.11.5",
        "nodemon": "^3.0.1"
    }
}
